{
	"$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
	"files": {
		"ignore": ["dist/**"]
	},
	"linter": {
		"rules": {
			"complexity": {
				"noThisInStatic": "off"
			},
			"correctness": {
				"noUnknownProperty": "off",
				"noUnusedVariables": "off"
			},
			"suspicious": {
				"noAssignInExpressions": "off",
				"noEmptyInterface": "off",
				"noExplicitAny": "off",
				"noFallthroughSwitchClause": "off",
				"noRedeclare": "off",
				"noShadowRestrictedNames": "off"
			},
			"style": {
				"noCommaOperator": "off",
				"noNonNullAssertion": "off",
				"noParameterAssign": "off",
				"noUnusedTemplateLiteral": "off"
			}
		}
	},
	"json": {
		"formatter": {
			"enabled": true,
			"indentStyle": "tab",
			"indentWidth": 4
		}
	},
	"javascript": {
		"formatter": {
			"enabled": true,
			"indentStyle": "tab",
			"indentWidth": 4,
			"lineWidth": 180,
			"quoteStyle": "double",
			"semicolons": "asNeeded",
			"trailingCommas": "all"
		}
	}
}
