{
	"$schema": "https://json.schemastore.org/package.json",
	"name": "element-internals-type",
	"description": "A polyfill for ElementInternals.type.",
	"version": "0.20250221.0",
	"type": "module",
	"license": "MIT-0",
	"repository": "https://github.com/jsxtools/element-internals-type",
	"bugs": "https://github.com/jsxtools/element-internals-type/issues",
	"exports": {
		"./handle-element-internals-type": "./dist/handle-element-internals-type.js"
	},
	"files": ["dist"],
	"sideEffects": false,
	"keywords": [
		"abort",
		"abortable",
		"accessibility",
		"accessible",
		"adopted",
		"aria",
		"component",
		"components",
		"constructable",
		"constructed",
		"css",
		"cssstylesheet",
		"custom",
		"custom-element",
		"custom-elements",
		"dom",
		"drag",
		"drop",
		"dropped",
		"drops",
		"element",
		"elementinternals",
		"elements",
		"fetch",
		"file",
		"file-upload",
		"form-associated",
		"form-associated-file",
		"handle",
		"handler",
		"handling",
		"html",
		"htmlelement",
		"htmlelements",
		"innerhtml",
		"internals",
		"javascript",
		"js",
		"library",
		"mixins",
		"mode",
		"multiple",
		"progress",
		"react",
		"shadow",
		"shadow-dom",
		"sheet",
		"sheets",
		"signal",
		"signals",
		"style",
		"styles",
		"ts",
		"typescript",
		"upload",
		"uploads",
		"web",
		"web-components"
	],
	"devDependencies": {
		"@types/bun": "1.2.17",
		"@types/node": "24.0.3",
		"@types/react": "19.1.8",
		"@vitejs/plugin-react": "4.5.2",
		"@vitest/browser": "3.2.4",
		"@vitest/coverage-v8": "3.2.4",
		"playwright": "1.53.1",
		"typescript": "5.8.3",
		"vitest": "3.2.4",
		"vitest-browser-react": "0.3.0"
	},
	"scripts": {
		"build": "bun scripts/build.ts",
		"check": "tsc --noEmit --project tsconfig.check.json",
		"prepublishOnly": "bun scripts/build.ts",
		"serve": "bun scripts/serve.ts",
		"test": "vitest",
		"test:coverage": "vitest --browser=chromium --coverage",
		"test:browser": "vitest --browser",
		"test:chromium": "vitest --browser=chromium",
		"test:firefox": "vitest --browser=firefox",
		"test:webkit": "vitest --browser=webkit"
	}
}
